{
  "name": "電流小工具",
  "short_name": "電流小工具",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#11261e",
  "theme_color": "#11261e",
  "description": "容量↔電流互算、線徑與銅牌對照的手機版小工具（可加入主畫面，離線可用）。"
}